#version 450

const ivec3[8] indexToOffset = {
	ivec3(0, 0, 0),
	ivec3(1, 0, 0),
	ivec3(1, 1, 0),
	ivec3(0, 1, 0),
	ivec3(0, 0, 1),
	ivec3(1, 0, 1),
	ivec3(1, 1, 1),
	ivec3(0, 1, 1)
};

layout(std140, set = 0, binding = 0) uniform GridSize {
    uint gridSize;
};

layout(std140, set = 0, binding = 1) uniform Offset {
    uint offset;
};

layout(std430, set = 0, binding = 2) buffer HistoPyramid {
    uint histoPyramid[];
};

void main() {
    uint globalIndex = offset + (gl_GlobalInvocationID.z * gridSize + gl_GlobalInvocationID.y) * gridSize + gl_GlobalInvocationID.x;

    uint prevOffset = offset - 8*gridSize*gridSize*gridSize;
    uint prevGridSize = gridSize * 2;
    uvec3 prevIndex = gl_GlobalInvocationID * 2;
    
    uint sum = 0;
    for (int i = 0; i < 8; ++i) {
        uvec3 off = indexToOffset[i];
        uint idx = prevOffset + ((prevIndex.z + off.z) * prevGridSize + prevIndex.y + off.y) * prevGridSize + prevIndex.x + off.x;
        sum += histoPyramid[idx];
    }
    histoPyramid[globalIndex] = sum;
}