#version 450

const ivec3[8] indexToOffset = {
	ivec3(0, 0, 0),
	ivec3(1, 0, 0),
	ivec3(1, 1, 0),
	ivec3(0, 1, 0),
	ivec3(0, 0, 1),
	ivec3(1, 0, 1),
	ivec3(1, 1, 1),
	ivec3(0, 1, 1)
};

layout(std140, set = 0, binding = 0) uniform LevelSize {
    uint levelSize;
};

layout(std140, set = 0, binding = 1) uniform Offset {
    uint offset;
};

layout(std430, set = 0, binding = 2) buffer HistoPyramid {
    uint histoPyramid[];
};

void main() {
    uint gridSize = levelSize;
    uint globalIndex = offset + (gl_GlobalInvocationID.z * gridSize + gl_GlobalInvocationID.y) * gridSize + gl_GlobalInvocationID.x;
    histoPyramid[globalIndex] = 0;
    uint prevOffset = offset - 8*levelSize*levelSize*levelSize;
    
    for (int i = 0; i < 8; ++i) {
        uvec3 off = indexToOffset[i];
        uint idx = prevOffset + ((2 * gl_GlobalInvocationID.z + off.z) * gridSize * 2 + 2 * gl_GlobalInvocationID.y + off.y) * gridSize * 2 + 2 * gl_GlobalInvocationID.x + off.x;
        histoPyramid[globalIndex] += histoPyramid[idx];
    }
}